supergraph.graphqls

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

interface Animal
  @join__type(graph: SUBGRAPH1)
{
  id: ID!
  name: String!
}

type Cat implements Animal
  @join__implements(graph: SUBGRAPH1, interface: "Animal")
  @join__type(graph: SUBGRAPH1, key: "id")
{
  id: ID!
  name: String!
  image: Image
}

type Dog implements Animal
  @join__implements(graph: SUBGRAPH1, interface: "Animal")
  @join__type(graph: SUBGRAPH1, key: "id")
{
  id: ID!
  name: String!
  image: Image
}

type Image
  @join__type(graph: SUBGRAPH1, key: "url")
  @join__type(graph: SUBGRAPH2, key: "url")
{
  url: String!
  resized(width: Int!, height: Int!): String! @join__field(graph: SUBGRAPH2)
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPH1 @join__graph(name: "subgraph1", url: "http://localhost:4001")
  SUBGRAPH2 @join__graph(name: "subgraph2", url: "http://localhost:4002")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBGRAPH1)
  @join__type(graph: SUBGRAPH2)
{
  animals: [Animal!] @join__field(graph: SUBGRAPH1)
  hi: String! @join__field(graph: SUBGRAPH2)
}